is_global = true
build_property.TargetFramework = net9.0
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.TargetFrameworkIdentifier = .NETCoreApp
build_property.TargetFrameworkVersion = v9.0
build_property.RootNamespace = GerencyOOUsers
build_property.RootNamespace = GerencyOOUsers
build_property.ProjectDir = C:\Users\user\Documents\PROGRAMAÇÃO\C#\Gerency OO Users\GerencyOOUsers\GerencyOOUsers\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\user\Documents\PROGRAMAÇÃO\C#\Gerency OO Users\GerencyOOUsers\GerencyOOUsers
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/user/Documents/PROGRAMAÇÃO/C\#/Gerency OO Users/GerencyOOUsers/GerencyOOUsers/Views/Acesso/Administrador.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNlc3NvXEFkbWluaXN0cmFkb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/user/Documents/PROGRAMAÇÃO/C\#/Gerency OO Users/GerencyOOUsers/GerencyOOUsers/Views/Acesso/Empresa.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNlc3NvXEVtcHJlc2EuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/user/Documents/PROGRAMAÇÃO/C\#/Gerency OO Users/GerencyOOUsers/GerencyOOUsers/Views/Acesso/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNlc3NvXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/user/Documents/PROGRAMAÇÃO/C\#/Gerency OO Users/GerencyOOUsers/GerencyOOUsers/Views/Administrador/NovoRegistro.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5pc3RyYWRvclxOb3ZvUmVnaXN0cm8uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/user/Documents/PROGRAMAÇÃO/C\#/Gerency OO Users/GerencyOOUsers/GerencyOOUsers/Views/Administrador/Registros.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5pc3RyYWRvclxSZWdpc3Ryb3MuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/user/Documents/PROGRAMAÇÃO/C\#/Gerency OO Users/GerencyOOUsers/GerencyOOUsers/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/user/Documents/PROGRAMAÇÃO/C\#/Gerency OO Users/GerencyOOUsers/GerencyOOUsers/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/user/Documents/PROGRAMAÇÃO/C\#/Gerency OO Users/GerencyOOUsers/GerencyOOUsers/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/user/Documents/PROGRAMAÇÃO/C\#/Gerency OO Users/GerencyOOUsers/GerencyOOUsers/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/user/Documents/PROGRAMAÇÃO/C\#/Gerency OO Users/GerencyOOUsers/GerencyOOUsers/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-mtoj5la2zx
